CACHE MANIFEST
# hash Jw8aUQwI1l1CqBSnOIKYVVtgTQM=
# uuid 2c1ab91c23a346128133b35864db9a06

res/images/homescreenPrompt.png
res/images/icon.png
res/images/pinstripes.png
res/images/sw-alpha-multi.png
res/images/sw-alpha.png
res/images/sw-button-cancel.png
res/images/sw-button-done.png
res/images/sw-check.png
res/images/sw-header.png
res/images/sw-no-check.png
res/images/sw-slot-border.png
res/iscroll.js
res/jquery-1.7.1.min.js
res/phoneui.js
res/preloadCssImages.js
res/spinningwheel.css
res/spinningwheel.js
Untitled1.css
Untitled1.html
Untitled1.js
Untitled1_custom.js

NETWORK:
